.products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

@media only screen and (min-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1280px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}
